{
  "name": "referral-system_v4",
  "version": "1.0.0",
  "description": "Aplicação web SPA para cadastro de usuários e sistema de pontos por indicação.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.19.0"
  }
}
